"""
Чудо-Конвейер

Ввести последовательность объектов Python (кортежей или целых чисел), и сымитировать работу Чудо-Конвейера.
Если объект — кортеж, это означает, что на вход конвейеру подаются поочерёдно все объекты из этого кортежа.
Если объект — натуральное число N, это означает, что с выхода конвейера надо снять поочерёдно N объектов,
объединить их в кортеж и вывести.
Если с конвейера нельзя снять N объектов, или в последовательности нет больше команд, Чудо-Конвейер немедленно останавливается.

Example:
Input:
("QWE",1.1,234),2,(None,7),0,2,(7,7,7),2,(12,),(),3,(5,6),3,100500

Output:
('QWE', 1.1)
()
(234, None)
(7, 7)
(7, 7, 12)
"""

сonveer_input = eval(input())
queue = []
for unit in сonveer_input:
    if type(unit) is tuple:
        ##Add elements of tuple in queue
        queue.extend(unit)
    elif unit <= len(queue):
        ##Dequeue Elements
        print(tuple(queue[0:unit]))
        del(queue[0:unit])
    else:
        break
